[Global]
CurrentProject=Screen.vpj
[ProjectDates]
Screen.vpj=20050308211402465
[ActiveConfig]
Screen.vpj=Release
[TreeExpansion2]
- Screen.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1024 768 67 88 766 528 0 0 M 0 0 0 0 814 601
CWD: ..\Screen
BUFFER: BN="..\CardFile\indb.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 460 267 -1 -1 M  WF=0 WT=1 "Courier New,12,0,1"
BUFFER: BN="..\CardFile\indb.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=100 BI=19 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\Tiles\makefile
..\Connect\Connect.h
Makefile
Screen.h
main.cpp
Screen.cpp
..\Tabs\makefile
..\Tabs\main.cpp
..\CardFile\indb.cpp
