<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/9.1/vpj.dtd">
<Project
	Version="9.1"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Includes>
			<Include Dir="%(INCLUDE)"/>
		</Includes>
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='nmake /F "%rn.mak" %b "%bd%n.obj"'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='nmake /F "%rn.mak" "%b"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='nmake /A /F "%rn.mak" %b'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='msdev "%bdScreen.exe"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"%bdScreen.exe"'/>
			</Target>
			<Target
				Name="Resource Editor"
				MenuCaption="Resource Editor"
				ShowOnMenu="HideIfNoCmdLine"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine="msdev"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="main.cpp"/>
			<F N="Screen.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="Screen.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F
				N="Makefile"
				Type="Makefile"/>
		</Folder>
	</Files>
</Project>
