/*
 * Dialog for LINK Properties...
 */
DTLINKS DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 34, 291, 97
FONT 8 "MS Sans Serif"
CAPTION "Link"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP | DS_3DLOOK
BEGIN
    /* List box full of links and objects, for Cardfile only one link is active */
    CONTROL "Link:", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 1, 238, 26
    CONTROL "", IDD_CLASSID, "static", SS_LEFT | WS_CHILD, 5, 12, 80, 8
    CONTROL "", IDD_DOCINFO, "static", SS_LEFT | WS_CHILD, 85, 12,  80, 8
    CONTROL "", IDD_ITEMINFO, "static", SS_LEFT | WS_CHILD, 165, 12, 69, 8

    /* Automatic and manual link options */
    CONTROL "Update:", -1, "static", SS_LEFT | WS_CHILD, 8, 46, 30, 9
    CONTROL "Au&tomatic", IDD_AUTO, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 39, 44, 46, 14
    CONTROL "&Manual", IDD_MANUAL, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 89, 44, 42, 14

    /* Push buttons at the bottom of the dialog */
    CONTROL "&Update Now", IDD_UPDATE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 26, 63, 58, 14
    CONTROL "Ca&ncel Link", IDD_FREEZE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 91, 63, 58, 14
    CONTROL "C&hange Link...", IDD_CHANGE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 156, 63, 58, 14

    /* Push buttons on the side of the dialog */
    CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 249, 6, 37, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 249, 25, 37, 14
    CONTROL "&Activate", IDD_PLAY, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 249, 44, 37, 14
    CONTROL "&Edit", IDD_EDIT, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 249, 63, 37, 14
END

DTINVALIDLINK DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 25, 107, 38
CAPTION "Cardfile"
FONT 8 "MS Sans Serif"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP | DS_3DLOOK
BEGIN
    CONTROL "Link unavailable.", 100, "static", SS_CENTER | WS_CHILD, 3, 5, 102, 8
    CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 12, 18, 36, 14
    CONTROL "&Link...", IDD_LINK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 59, 18, 36, 14
END

DLGPASTESPECIAL DIALOG LOADONCALL MOVEABLE DISCARDABLE 87, 52, 171, 77
FONT 8 "MS Sans Serif"
CAPTION "Paste Special"
STYLE DS_MODALFRAME | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP | DS_3DLOOK
BEGIN
    CONTROL "&Paste", IDD_PASTE, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 119, 9, 46, 14
    CONTROL "Paste &Link", IDD_PASTELINK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 119, 32, 46, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 119, 55, 46, 14
    CONTROL "Source:", IDD_SOURCE, "static", SS_LEFT | WS_CHILD, 5, 6, 27, 8
    CONTROL "", IDD_CLIPOWNER, "static", SS_LEFT | WS_CHILD, 35, 6, 77, 9
    CONTROL "", IDD_ITEM, "static", SS_LEFT | WS_CHILD, 12, 15, 95, 16
    CONTROL "&Data Type:", -1, "static", SS_LEFT | WS_CHILD, 4, 32, 50, 9
    CONTROL "", IDD_LISTBOX, "listbox", WS_VISIBLE | LBS_NOTIFY | WS_TABSTOP | WS_BORDER | WS_VSCROLL | WS_CHILD, 3, 43, 110, 36
END


DLGINSERTOBJECT DIALOG LOADONCALL MOVEABLE DISCARDABLE 82, 56, 180, 62
FONT 8 "MS Sans Serif"
CAPTION "Insert New Object"
STYLE DS_MODALFRAME | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_3DLOOK
BEGIN
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 139, 6, 35, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 139, 28, 35, 14
    CONTROL "&Object Type:", -1, "static", SS_LEFT | WS_CHILD, 7, 3, 50, 9
    CONTROL "", IDD_LISTBOX, "listbox", WS_TABSTOP | LBS_STANDARD | LBS_NOTIFY | LBS_SORT | WS_BORDER | WS_VSCROLL | WS_CHILD, 6, 14, 125, 40
END

