/********************************************************************/
/*        CARDFILE.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Windows Cardfile application file"
#define VER_INTERNALNAME_STR		"CARDFILE"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-2003"
#define VER_ORIGINALFILENAME_STR	"CARDFILE.EXE"


#include <ntverp.h>
#include <common.ver>
