<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/9.1/vpj.dtd">
<Project
	Version="9.1"
	VendorName="SlickEdit"
	WorkingDir="."
	BuildSystem="automakefile"
	BuildMakeFile="makefile">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Includes>
			<Include Dir="%(INCLUDE)"/>
		</Includes>
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="nmake"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="nmake"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="nmake /A"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='msdev "%bdCardFile.exe"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"%bdCardFile.exe"'/>
			</Target>
			<Target
				Name="Resource Editor"
				MenuCaption="Resource Editor"
				ShowOnMenu="HideIfNoCmdLine"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine="msdev"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="asmport.cpp"/>
			<F N="card.cpp"/>
			<F N="messages/usa/cardfile.rc"/>
			<F N="dial.cpp"/>
			<F N="dragdrop.cpp"/>
			<F N="file.cpp"/>
			<F N="find.cpp"/>
			<F N="fixmenu.cpp"/>
			<F N="indb.cpp"/>
			<F N="index.cpp"/>
			<F N="indos.asm"/>
			<F N="indos2.asm"/>
			<F N="init.cpp"/>
			<F N="input.cpp"/>
			<F N="insert.cpp"/>
			<F N="main.cpp"/>
			<F N="object.cpp"/>
			<F N="page.cpp"/>
			<F N="picture.cpp"/>
			<F N="print.cpp"/>
			<F N="read.cpp"/>
			<F N="register.cpp"/>
			<F N="special.cpp"/>
			<F N="write.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="cardfile.h"/>
			<F N="ecda.h"/>
			<F N="funcs.h"/>
			<F N="indexrc.h"/>
			<F N="ole.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg">
			<F N="messages/usa/cardfile.dlg"/>
			<F N="messages/usa/ecda.dlg"/>
		</Folder>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="cardfile.def"/>
			<F N="cardfile.lnk"/>
			<F N="messages/usa/cardfile.rcv"/>
			<F N="makefile"/>
			<F N="workitems.txt"/>
		</Folder>
	</Files>
	<CompatibleVersions>
		<PrevVersion VersionNumber="9.0"/>
	</CompatibleVersions>
</Project>
