#define DLGMODAL WS_POPUP | WS_DLGFRAME | WS_VISIBLE
#include "indexrc.h"
#include "dlgs.h"


DTGOTO DIALOG LOADONCALL MOVEABLE DISCARDABLE 21, 24, 105, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_3DLOOK
CAPTION "Go To"
font 8 "MS Sans Serif"
BEGIN
	   CONTROL "&Go To:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 8, 24, 8
	   CONTROL "", ID_EDIT, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 32, 6, 68, 12
	   CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 7, 24, 40, 14
	   CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 57, 24, 40, 14
END

DTADD DIALOG LOADONCALL MOVEABLE DISCARDABLE 21, 24, 193, 47
STYLE DS_MODALFRAME | WS_SYSMENU | WS_DLGFRAME | WS_VISIBLE | WS_POPUP | DS_3DLOOK
font 8 "MS Sans Serif"
CAPTION "Add"
BEGIN
	   CONTROL "&Add:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 8, 16, 8
	   CONTROL "", ID_EDIT, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 24, 6, 164, 12
	   CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 46, 24, 40, 14
	   CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 106, 24, 40, 14
END

DTABORTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20,20,90, 64
STYLE WS_POPUPWINDOW | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Cardfile"
FONT 8 "MS Sans Serif"
BEGIN
   DEFPUSHBUTTON "Cancel"   IDCANCEL, 29, 44, 32, 14, WS_GROUP
   CTEXT    "Now Printing",  -1, 0, 8, 90, 8
   CTEXT    "text",         DTNAME, 0, 18, 90, 8, SS_NOPREFIX
END

DTDIAL DIALOG LOADONCALL MOVEABLE DISCARDABLE 32, 10, 163, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_3DLOOK
CAPTION "Autodial"
font 8 "MS Sans Serif"
BEGIN
	   CONTROL "", ID_BOX1, "static", SS_CENTER | WS_CHILD | WS_GROUP, 2, 58, 146, 5
	   CONTROL "", ID_BOX2, "static", SS_LEFT | WS_CHILD, 3, 145, 147, 5
	   CONTROL "&Number:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 5, 27, 12
	   CONTROL "", ID_NUM, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 34, 5, 64, 12
	   CONTROL "Pre&fix:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 22, 28, 10
	   CONTROL "", ID_PREFIX, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 34, 22, 30, 12
	   CONTROL "&Use Prefix", ID_USEPREFIX, "button", BS_CHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 38, 50, 12
           CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 106, 5, 40, 14
	   CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 106, 22, 40, 14
	   CONTROL "&Setup >>", ID_SETUP, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 106, 38, 40, 14
	   CONTROL "Dial &Type", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 5, 68, 70, 27
	   CONTROL "Tone", RB_TONE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 9, 81, 33, 12
	   CONTROL "Pulse", RB_PULSE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 42, 81, 31, 12
	   CONTROL "&Port", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 5, 99, 70, 39
	   CONTROL "COM1", RB_COM1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 9, 110, 31, 12
	   CONTROL "COM2", RB_COM2, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 9, 122, 31, 12
	   CONTROL "COM3", RB_COM3, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 42, 110, 31, 12
	   CONTROL "COM4", RB_COM4, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 42, 123, 31, 12
	   CONTROL "&Baud Rate", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 87, 68, 69, 65
	   CONTROL "110", RB_110, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 91, 81, 23, 12
	   CONTROL "300", RB_300, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 91, 93, 28, 12
	   CONTROL "1200", RB_1200, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 91, 105, 27, 12
	   CONTROL "2400", RB_2400, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 91, 117, 28, 12
	   CONTROL "4800", RB_4800, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 122, 81, 27, 12
	   CONTROL "9600", RB_9600, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 122, 93, 27, 12
	   CONTROL "19200", RB_19200, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 122, 105, 31, 12
END


DTPAGE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 162, 95
    STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_3DLOOK
    CAPTION "Page Setup"
    font 8 "MS Sans Serif"
    BEGIN
        CONTROL "&Header:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 6, 37, 10
        CONTROL "", ID_HEADER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 43, 6, 60, 12
        CONTROL "&Footer:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 25, 33, 10
        CONTROL "", ID_FOOTER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 43, 25, 60, 12
        CONTROL "Margins", -1, "button", BS_GROUPBOX | WS_CHILD, 5, 42, 150, 49
        CONTROL "&Left:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 56, 25, 10
        CONTROL "", ID_LEFT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 36, 54, 35, 12
        CONTROL "&Right:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 80, 56, 25, 10
        CONTROL "", ID_RIGHT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 110, 55, 35, 12
        CONTROL "&Top:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 73, 25, 10
        CONTROL "", ID_TOP, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 35, 73, 35, 12
        CONTROL "&Bottom:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 80, 74, 30, 10
        CONTROL "", ID_BOTTOM, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 110, 73, 35, 12
        CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 115, 3, 40, 16
        CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 115, 22, 40, 16
    END




DTHEADER DIALOG LOADONCALL MOVEABLE DISCARDABLE 24, 22, 223, 47
STYLE DS_MODALFRAME | WS_SYSMENU | WS_DLGFRAME | WS_VISIBLE | WS_POPUP | DS_3DLOOK
font 8 "MS Sans Serif"
CAPTION "Index"
BEGIN
	   CONTROL "&Index Line:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 8, 44, 8
	   CONTROL "", ID_EDIT, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 52, 6, 164, 12
	   CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 60, 24, 40, 14
	   CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 120, 24, 40, 14
END

DTFINDDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE
30, 73, 236, 62
CAPTION "Find"
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_POPUP | WS_SYSMENU | DS_3DLOOK
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "Fi&nd What:", -1, "static", SS_LEFT | WS_CHILD,
        4, 8, 42, 8
    CONTROL "", edt1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP |
            WS_TABSTOP | WS_CHILD | WS_BORDER,
        47, 7, 128, 12

    CONTROL "Match &Whole Word Only", chx1, "button", BS_AUTOCHECKBOX |
            WS_TABSTOP | WS_CHILD | WS_GROUP,
        4, 99, 100, 12
    CONTROL "Match &Case", chx2, "button", BS_AUTOCHECKBOX | 
            WS_TABSTOP | WS_CHILD,
        4, 38, 64, 12

    CONTROL "Direction", -1, "button", BS_GROUPBOX | WS_CHILD,
        107, 26, 68, 28
    CONTROL "&Up", rad1, "button", BS_AUTORADIOBUTTON | 
            WS_TABSTOP | WS_CHILD | WS_GROUP,
         111, 38, 20, 12
    CONTROL "&Down", rad2, "button", BS_AUTORADIOBUTTON | WS_TABSTOP |
            WS_CHILD,
         138, 38, 30, 12

    CONTROL "&Find Next", IDOK, "button", BS_DEFPUSHBUTTON | WS_CHILD |
            WS_TABSTOP | WS_GROUP,
       182, 5, 50, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | 
            WS_TABSTOP | WS_GROUP,
       182, 23, 50, 14
    CONTROL "&Help", pshHelp, "button", BS_PUSHBUTTON | WS_CHILD |
            WS_TABSTOP | WS_GROUP,
       182, 45, 50, 14
END

