[Global]
CurrentProject=CardFile.vpj
[ProjectDates]
CardFile.vpj=20050418152726345
[ActiveConfig]
CardFile.vpj=,Release
[TreeExpansion2]
- CardFile.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1024 768 0 20 768 527 0 0 M 0 0 0 0 814 601
CWD: ..\CardFile
FILEHIST: 9
cardfile.h
insert.cpp
..\Remove\Makefile
indb.cpp
..\Service\WindowsService.cs
\Program Files\Microsoft Platform SDK\Samples\WinBase\Service\Service.c
\Program Files\Microsoft Platform SDK\Samples\WinBase\Service\Simple.c
\Program Files\Microsoft Platform SDK\Samples\WinBase\Service\Client.c
\Program Files\Microsoft Platform SDK\Include\strsafe.h
