[Global]
CurrentProject=advent.vpj
[ProjectDates]
advent.vpj=20050930084442409
[ActiveConfig]
advent.vpj=Release
[TreeExpansion2]
- advent.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1024 768 0 20 768 527 0 0 M 0 0 0 0 750 597
CWD: ..\AdventureTwo
BUFFER: BN="\Program Files\vslick\readme.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=512 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 398 266 -1 -1 M  WF=0 WT=1 "Courier New,12,0,1"
BUFFER: BN="\Program Files\vslick\readme.txt"
VIEW: LN=.254 CL=20 LE=0 CX=19 CY=17 WI=101 BI=16 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\WinBase\Makefile
..\WinBase\Service.c
..\WinBase\Ioctl.cpp
\Program Files\vslick\alias.slk
\Program Files\vslick\project.slk
\Program Files\vslick\win\vslick.ini
makefile
ADVENT.cpp
\Program Files\vslick\readme.txt
