[Global]
CurrentProject=adventurePort.vpj
[ProjectDates]
adventurePort.vpj=20050930163644999
[ActiveConfig]
adventurePort.vpj=Release
[TreeExpansion2]
- adventurePort.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1024 768 0 20 768 527 0 0 M 0 0 0 0 750 597
CWD: ..\A_port
BUFFER: BN="ADVENT.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7940 CL=2 LE=0 CX=1 CY=8 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ADVENT0.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4551 CL=29 LE=0 CX=28 CY=29 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="DATABASE.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 29 618 423 -1 -1 M  WF=0 WT=1 "Courier New,12,0,1"
BUFFER: BN="DATABASE.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=221 BI=16 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\Program Files\vslick\project.slk
\Program Files\vslick\win\vslick.ini
..\AdventureTwo\makefile
..\AdventureTwo\ADVENT.cpp
\Program Files\vslick\readme.txt
ADVENT.cpp
ADVENT0.cpp
makefile
DATABASE.cpp
